# im-server-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/imloama/vertxim/: ImVerticle.java  SocketAndWebSocketVerticle.java  VertxMain.java
src/main/java/com/github/imloama/websocket/: BinaryWebSocketFrameHandler.java  HttpHandler.java  SocketClient.java  SocketHandler.java  TextWebSocketHandler.java  WebSocketHandler.java  WebSocketServer.java
src/main/java/com/haobin/attribute/: Attributes.java
src/main/java/com/haobin/client/: Client.java  ClientApp.java
src/main/java/com/haobin/client/console/: ConsoleCommand.java  ConsoleCommandManager.java
src/main/java/com/haobin/client/handler/: ClientHandler.java  ClientHeartBeatTimerHandler.java  CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HearBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupMemberResponseHandler.java  LoginResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
src/main/java/com/haobin/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/com/haobin/io_model/netty/: NettyClient.java  NettyServer.java
src/main/java/com/haobin/io_model/nio/: NIOServer.java
src/main/java/com/haobin/io_model/tradition_io/: IOClient.java  IOServer.java
src/main/java/com/haobin/protocol/: Packet.java  PacketCodeC.java
src/main/java/com/haobin/protocol/command/: Command.java  LoginRequestPacket.java  Packet.java  PacketCodeC.java
src/main/java/com/haobin/protocol/request/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java  TestRequestPacket.java
src/main/java/com/haobin/protocol/response/: CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMemberResponsePacket.java  LoginResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java
src/main/java/com/haobin/protocol/serialize/: Serializer.java  SerializerAlgorithm.java
src/main/java/com/haobin/serialize/: Serializer.java  SerializerAlgorithm.java
src/main/java/com/haobin/serialize/impl/: JSONSerializer.java
src/main/java/com/haobin/server/: Server.java  ServerApp.java
src/main/java/com/haobin/server/handler/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  IMIdleStateHandler.java  JoinGroupRequestHandler.java  ListGroupMemberRequestHandler.java  LoginRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java  ServerHandler.java  ServerHeartBeatHandler.java
src/main/java/com/haobin/session/: AttributesKey.java  Session.java  SessionUtil.java
src/main/java/com/haobin/utils/: IDUtil.java  LoginUtil.java  SessionUtil.java
src/test/java/com/haobin/client/: ClientAppTest.java
src/test/java/com/haobin/netty/: ByteBufferTest.java
src/test/java/com/haobin/server/: ServerTest.java
src/test/java/server/: EchoServer.java  SimpleHandler.java
(+10 files in other folders)
